<?php $street = $this->getStreetAddress(); ?>

<label for="<?php echo $this->getPrefix();?>_street1" class=" required "><em>*</em>Rua</label>
<div class="input-box">
	<input type="text" title="Rua" name="<?php echo $this->getPrefix();?>[street][]" id="<?php echo $this->getPrefix();?>_customer_street1" value="<?php echo $this->htmlEscape($street[0]) ?>" class=" input-text required-entry absolute-advice " />
</div>
<label for="<?php echo $this->getPrefix();?>_street2" class=" required "><em>*</em>Número</label>
<div class="input-box">
	<input type="text" title="Número" name="<?php echo $this->getPrefix();?>[street][]" id="<?php echo $this->getPrefix();?>_customer_street2" value="<?php echo $this->htmlEscape($street[1]) ?>" class="input-text required-entry" />
</div>
<label for="<?php echo $this->getPrefix();?>_street3">Complemento</label>
<div class="input-box">
	<input type="text" title="Complemento" name="<?php echo $this->getPrefix();?>[street][]" id="<?php echo $this->getPrefix();?>_customer_street3" value="<?php echo $this->htmlEscape($street[2]) ?>" class="input-text" />
</div>
<label for="<?php echo $this->getPrefix();?>_street4" class=" required "><em>*</em>Bairro</label>
<div class="input-box">
	<input type="text" title="Bairro" name="<?php echo $this->getPrefix();?>[street][]" id="<?php echo $this->getPrefix();?>_customer_street4" value="<?php echo $this->htmlEscape($street[3]) ?>" class="input-text required-entry" />
</div>
<!--
<?php
 /**
 * GoMage LightCheckout Extension
 *
 * @category     Extension
 * @copyright    Copyright (c) 2010-2012 GoMage (http://www.gomage.com)
 * @author       GoMage
 * @license      http://www.gomage.com/license-agreement/  Single domain license
 * @terms of use http://www.gomage.com/terms-of-use
 * @version      Release: 3.2
 * @since        Class available since Release 1.0
 */
        $this->getStreetAddress();

	$required		= $this->getIsRequired();
	$validation_type = $this->getValidationType();
	
	
	$input_class = ' input-text ';
	$label_class = '';
	
	if($required){
		
		if(!$validation_type){
			$input_class .= 'required-entry absolute-advice'.' ';
		}else{
			$input_class .= $validation_type.' ';
		}
		
		$label_class .= ' required ';
		
	}
	
 
?>
<label for="<?php echo $this->getPrefix();?>_street1" class="<?php echo $label_class;?>"><?php if($required):?><em>*</em><?php endif;?><?php echo $this->__('Address') ?></label>
<div class="input-box">
	<input type="text" title="<?php echo $this->__('Street Address') ?>" name="<?php echo $this->getPrefix();?>[street][]" id="<?php echo $this->getPrefix();?>_street1" value="<?php echo $this->htmlEscape($this->getAddress()->getStreet(1)) ?>" class="<?php echo $input_class;?>" />
</div>
<?php for ($_i=2, $_n=$this->helper('customer/address')->getStreetLines(); $_i<=$_n; $_i++): ?>
<div class="input-box">
	<input type="text" title="<?php echo $this->__('Street Address %s', $_i) ?>" name="<?php echo $this->getPrefix();?>[street][]" id="<?php echo $this->getPrefix();?>_street<?php echo $_i?>" value="<?php echo $this->htmlEscape($this->getAddress()->getStreet($_i)) ?>" class="input-text" />
</div>
<?php endfor;?>
-->
